{
  "npmScope": "digital-first",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "policy-briefs": {
      "tags": []
    },
    "df-layouts": {
      "tags": []
    },
    "df-theme": {
      "tags": []
    },
    "commitments": {
      "tags": []
    },
    "brief-admin": {
      "tags": []
    },
    "deck": {
      "tags": []
    },
    "todo": {
      "tags": []
    },
    "df-discussion": {
      "tags": []
    },
    "df-moment": {
      "tags": []
    },
    "df-pipes": {
      "tags": []
    },
    "df-utils": {
      "tags": []
    },
    "df-pages": {
      "tags": []
    },
    "df-dialogs": {
      "tags": []
    },
    "df-components": {
      "tags": []
    },
    "df-logging": {
      "tags": []
    },
    "programs-admin": {
      "tags": []
    },
    "df-auth": {
      "tags": []
    },
    "df-app-tokens": {
      "tags": []
    },
    "df-tag": {
      "tags": []
    },
    "df-datatable": {
      "tags": []
    },
    "df-buttons": {
      "tags": []
    },
    "df-map": {
      "tags": []
    },
    "df-refiner": {
      "tags": []
    },
    "commitments-reader": {
      "tags": []
    }
  }
}
