{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/commitments-gql/",
    "types": []
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ],
  "include": [
    "**/*.ts"
  ]
}